BASE_URL="https://team8-2022brno.herokuapp.com/"
BASE_API_URL="https://team8-2022brno.herokuapp.com/"

ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"

VALID_LOGIN_USERNAME="ja.rodic@czechitas.cz"
VALID_LOGIN_PASSWORD="Hello123456"

INVALID_REGISTRATION_USERNAME="ja.rodic@czechitas.cz"
INVALID_REGISTRATION_PASSWORD="Hello123456"
